# KotinTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/kotintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kotintest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/kotintest/: ExampleUnitTest.kt
banggumi/: build.gradle
banggumi/src/androidTest/java/com/banggumi/: ExampleInstrumentedTest.java
banggumi/src/main/: AndroidManifest.xml
banggumi/src/main/java/com/banggumi/comm/: Api.kt  Constant.kt
banggumi/src/main/java/com/banggumi/di/component/: BangGuMiComponent.kt
banggumi/src/main/java/com/banggumi/di/module/: DiBanggumiModule.kt
banggumi/src/main/java/com/banggumi/mvp/: BangGuMiConstract.kt
banggumi/src/main/java/com/banggumi/mvp/model/: BangGumiModel.kt
banggumi/src/main/java/com/banggumi/mvp/presenter/: OAuthPresenter.kt
banggumi/src/main/java/com/banggumi/ui/activity/: BangGuMiActivity.kt
banggumi/src/main/res/layout/: activity_main.xml
banggumi/src/main/res/values/: strings.xml
banggumi/src/main/runalone/: AndroidManifest.xml
banggumi/src/test/java/com/banggumi/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: PerComponentScope.kt
baselibrary/src/main/java/com/example/baselibrary/common/: BaseApplicatoin.kt  Constant.kt
baselibrary/src/main/java/com/example/baselibrary/common/rxpermissions2/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
baselibrary/src/main/java/com/example/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/example/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt
baselibrary/src/main/java/com/example/baselibrary/mvp/: BasePresenter.kt  BaseView.kt  MVPDispatcher.kt
baselibrary/src/main/java/com/example/baselibrary/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/example/baselibrary/ui/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/com/example/baselibrary/widgets/: ProgressLoading.kt
baselibrary/src/main/res/layout/: progress_dialog.xml
baselibrary/src/main/res/values/: dimens.xml  styles.xml  styles_base.xml
gradle/wrapper/: gradle-wrapper.properties
todo/: build.gradle
todo/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.java
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/example/todo/: TodoApplication.kt
todo/src/main/java/com/example/todo/bean/: Todo.java
todo/src/main/java/com/example/todo/ui/activity/: TodoActivity.kt
todo/src/main/java/com/task/day1/: Day1Activity.java  SurfaceViewTemplate.kt
todo/src/main/java/com/task/day3/: CameraPreview.kt  CamerasUtlis.kt  Day3Activity.kt
todo/src/main/java/com/todo/greendao/: DaoMaster.java  DaoSession.java  TodoDao.java
todo/src/main/res/layout/: todo_activity_main.xml  todo_day_1.xml  todo_day_3.xml
todo/src/main/runalone/: AndroidManifest.xml
